spring.application.name=minga-backend
#Conexión a la bdd de MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/minga?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

#Configuración de JPA al ejecutar el proyecto
spring.jpa.hibernate.ddl-auto=update
# JPA muestra el SQL que se ejecuta al ejecutar el proyecto
spring.jpa.show-sql=true